<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link href="../CSS Files/Global.css" rel="stylesheet" />
        <link href="../CSS Files/Vetements.css" rel="stylesheet" />
        <title>Le monde de la glisse</title>
    </head>
    <body>
        <header class="square, square-animation">
            <div class="settingsHeader">
                <div>
                    <a class="logo" href="index.html"
                        ><logo>Le monde de la glisse</logo></a
                    >
                </div>
                <div class="home_menu">
                    <div class="dropdown">
                        <a class="dropbtn" href="Vetement.html">Clothing</a>
                        <div class="dropdown-content">
                            <a href="Homme.html">Men</a>
                            <a href="Femme.html">Women</a>
                            <a href="Enfant.html">Kids</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a class="dropbtn" href="Accessoires.html"
                            >Accessories</a
                        >
                        <div class="dropdown-content">
                            <a href="Ski_nautique.html">Water Ski</a>
                            <a href="Planche_à_voile.html">Windsurf</a>
                            <a href="SUP.html">SUP</a>
                            <a href="Canoë_Kayak.html">Canoe Kayak</a>
                        </div>
                    </div>
                    <a class="notImg" href="Tutoriels.html">Tutorials</a>
                    <a class="notImg" href="Contact.html">Contact</a>
                    <a href="Pannier.html"
                        ><img
                            class="logo_panier"
                            src="../content/shopping-cart.png"
                            width="45"
                    /></a>
                </div>
            </div>
        </header>
        <div class="main">
            <section>
                <div>
                    <a href="Ski_nautique.html">
                        <img src="../src/Wake-Park-Plesse-Teleski-Nautique-Nantes-Rennes-Vannes-Nozay-11.jpg" />
                        <p class="text">Water Ski</p>
                    </a>
                </div>
                <div>
                    <a href="Planche_à_voile.html">
                        <img src="../src/4_4.jpg" />
                        <p class="text">Windsurf</p>
                    </a>
                </div>
                <div>
                    <a href="SUP.html">
                        <img src="../src/leash-paddle.jpg" />
                        <p class="text">SUP</p>
                    </a>
                </div>
                <div>
                    <a href="Canoë_Kayak.html">
                        <img src="../src/15655956-diaporama.jpg" />
                        <p class="text">Canoe Kayak</p>
                    </a>
                </div>
            </section>
        </div>
        <footer>
            <div class="flexPart">
                <div>
                    <a href="index.html" class="titreFooter">Home</a>
                    <a href="Tutoriels.html">Tutorials</a>
                    <a href="Contact.html">Contact</a>
                    <a href="Pannier.html">Cart</a>
                </div>
                <div>
                    <a href="Vetement.html" class="titreFooter">Clothing</a>
                    <a href="Homme.html">Men</a>
                    <a href="Femme.html">Women</a>
                    <a href="Enfant.html">Kids</a>
                </div>
                <div>
                    <a href="Accessoires.html" class="titreFooter"
                        >Accessories</a
                    >
                    <a href="Ski_nautique.html">Water Ski</a>
                    <a href="Planche_à_voile.html">Windsurf</a>
                    <a href="SUP.html">SUP</a>
                    <a href="Canoë_Kayak.html">Canoe Kayak</a>
                </div>
                <div>
                    <a class="titreFooter">Languages</a>
                    <a href="../Pages/index.html">French</a>
                    <a href="../Pages_en/index.html">English</a>
                </div>
            </div>
            <div class="endFooter">
                <hr />
                <p>
                    Copyright © 2022 CADEL - MILLIES-LACROIX. all rights
                    reserved
                </p>
            </div>
        </footer>
    </body>
</html>
