<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link href="../CSS Files/Global.css" rel="stylesheet" />
        <link href="../CSS Files/Vetements.css" rel="stylesheet" />
        <title>Le monde de la glisse</title>
    </head>
    <body>
        <header class="square, square-animation">
            <div class="settingsHeader">
                <div>
                    <a class="logo" href="index.html">
                        <logo>Le monde de la glisse</logo>
                    </a>
                </div>
                <div class="home_menu">
                    <div class="dropdown">
                        <a class="dropbtn" href="Vetement.html">Vêtements</a>
                        <div class="dropdown-content">
                            <a href="Homme.php">Hommes</a>
                            <a href="Femme.php">Femmes</a>
                            <a href="Enfant.php">Enfants</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a class="dropbtn" href="Accessoires.html">Accessoires</a>
                        <div class="dropdown-content">
                            <a href="Ski_nautique.php">Ski nautique</a>
                            <a href="Planche_à_voile.php">Planche à voile</a>
                            <a href="SUP.php">SUP</a>
                            <a href="Canoë_Kayak.php">Canoë Kayak</a>
                        </div>
                    </div>
                    <a class="notImg" href="Tutoriels.html">Tutoriels</a>
                    <a class="notImg" href="Contact.html">Contact</a>
                    <a href="Panier.php"><img class="logo_panier" src="../content/shopping-cart.png" width="45" /></a>
                </div>
            </div>
        </header>
        <div class="main">
            <section>
                <div>
                    <a href="Homme.html">
                        <img src="../src/5017-BLK01-LIFESTYLE_8__38756.jpg" />
                        <p class="text">Homme</p>
                    </a>
                </div>
                <div>
                    <a href="Femme.html">
                        <img src="../src/1231_A4_Portrait_300ppi5.webp" />
                        <p class="text">Femme</p>
                    </a>
                </div>
                <div>
                    <a href="Enfant.html">
                        <img src="../src/default.png" />
                        <p class="text">Enfant</p>
                    </a>
                </div>
            </section>
        </div>
        <footer>
            <div class="flexPart">
                <div>
                    <a href="index.html" class="titreFooter">Accueil</a>
                    <a href="Tutoriels.html">Tutoriels</a>
                    <a href="Contact.html">Contact</a>
                    <a href="Panier.php">Panier</a>
                </div>
                <div>
                    <a href="Vetement.html" class="titreFooter">Vêtements</a>
                    <a href="Homme.php">Homme</a>
                    <a href="Femme.php">Femme</a>
                    <a href="Enfant.php">Enfant</a>
                </div>
                <div>
                    <a href="Accessoires.html" class="titreFooter">Accessoires</a>
                    <a href="Ski_nautique.php">Ski nautique</a>
                    <a href="Planche_à_voile.php">Planche à voile</a>
                    <a href="SUP.php">SUP</a>
                    <a href="Canoë_Kayak.php">Canoë Kayak</a>
                </div>
                <div>
                    <a class="titreFooter">Langues</a>
                    <a href="../Pages/index.html">Français</a>
                    <a href="../Pages_en/index.html">Anglais</a>
                </div>
            </div>
            <div class="endFooter">
                <hr />
                <p>Copyright © 2022 CADEL - MILLIES-LACROIX. Tous droits réservés.</p>
            </div>
        </footer>
    </body>
</html>
